ddns-update-style none;

option domain-name-servers 192.168.20.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 192.168.20.0 netmask 255.255.255.0 {
 range 192.168.20.101 192.168.20.110;
 option routers 192.168.20.1;
 option broadcast-address 192.168.20.255;
}
